aerleon/aerleon/.github/actions/setup/action.yml
name: "Project Tooling Setup"
description: "Checks out the repo and installs CI tools."
inputs:
  python-version:
    description: "When installing Python, which version to use. Consumed by `actions/setup-python@v4`."
    required: true
runs:
  using: "composite"
  steps:
    #----------------------------------------------
    #      if freethreaded python, force it
    #    (we test GIL enabled python separately)
    #----------------------------------------------
    - name: force freethreaded python
      shell: bash
      if: endsWith(inputs.python-version, 't') || endsWith(inputs.python-version, 't-dev')
      run: echo "PYTHON_GIL=0" >> $GITHUB_ENV
    #----------------------------------------------
    #       check-out repo and set-up python
    #----------------------------------------------
    - uses: actions/setup-python@v6
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}
    #----------------------------------------------
    #  -----  install & configure poetry  -----
    #----------------------------------------------
    - name: Install Poetry
      uses: snok/install-poetry@v1.4.1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
    #----------------------------------------------
    #       load cached venv if cache exists
    #----------------------------------------------
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
    #----------------------------------------------
    # install dependencies if cache does not exist
    #----------------------------------------------
    - name: Install dependencies
      shell: bash
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
    #----------------------------------------------
    # install your root project, if required
    #----------------------------------------------
    - name: Install library
      shell: bash
      run: poetry install --no-interaction

aerleon/aerleon/.github/workflows/validate.yml
- name: Set up CI dependencies
  if: steps.paths-filter.outputs.run_format == 'true'
  uses: ./.github/actions/setup
  id: project-setup
  with:
    python-version: "3.10"

aerleon/aerleon/.github/workflows/validate.yml
- name: Set up CI dependencies
  if: steps.paths-filter.outputs.run_format == 'true'
  uses: ./.github/actions/setup
  id: project-setup
  with:
    # must be >= highest [tool.black] target-version
    python-version: "3.15"

aerleon/aerleon/.github/workflows/validate.yml
- name: Set up CI dependencies
  if: steps.paths-filter.outputs.run_format == 'true'
  uses: ./.github/actions/setup
  id: project-setup
  with:
    python-version: "3.13"